/*202530208 김은채
1030 강의

# 04-1 스택이란

# 스택 알아보기 (1)

# 스택 stack
# 데이터를 일시적으로 저장하기 위해 사용하는 자료구조
# 데이터의 입력과 출력 순서는 후입선출 LIFO Last In First Out
# 즉, 가장 나중에 넣은 데이터를 가장 먼저 꺼냄
# 푸시 push  스택에 데이터를 넣는 작업
# 팝 pop  스택에서 데이터를 꺼내는 작업
# 꼭대기 top  푸시 팝을 하는 위치
#   테이블에 접시처럼 데이터를 넣는 작업도 꺼내는 작업도 위쪽부터 수행
# 바닥 bottom  스택의 가장 밑바닥 부분


# 스택 알아보기 (2)

# 스택의 구현 예

# 함수를 호출하고 실행할 때 프로그램 내부에서는 스택을 사용
# 가장 먼저 main 함수를 실행하며 main 함수는 z 함수를 호출
# 호출된 함수 z는 x 함수와 y 함수를 순서대로 호출
# 함수를 호출할 때는 푸시하고, 함수가 실행을 종료하고 호출한 원래의 함수로 돌아갈 때는 종료된 함수를 팝함

# main -> z -> x -> y 순서대로 함수를 호출
#   이때 스택의 상태는 호출한 함수의 역순으로 겹겹이 쌓여 있어
#   함수 호출이 계층 구조로 이루어져 있음
#   이 상태에서 y 함수의 실행이 종료되면 y 함수만 팝함



*/